<!-- 240215 완성 v1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 계획 사이트</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
            /* 폰트 지정 */
            /* background-color: #effbef; */
            /* 밝은 녹색 배경 */
            /* overflow: hidden; */
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left {
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: space-around; */
            flex: 6.5;
            background-color: #fff;
            margin-left: 15px;
            margin-right: 15px;
            /* height: 100%; */
        }

        .right {
            flex: 3.5;
            background-color: #effbef;
            /* 오른쪽 섹션 밝은 녹색 배경 */
            display: flex;
            flex-direction: column;
            box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
            /* 오른쪽 섹션에 그림자 추가 */
        }

        .title-container {
            margin: 10px;
            text-align: center;
            color: #4e9a4e;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #ffffff;
            padding-bottom: 60px;
            /* 입력란 높이만큼 패딩 추가 */
        }

        .message {
            display: flex;
            margin-bottom: 5px;
            align-items: flex-end;
            /* 버블 정렬 */
        }

        .message .user {
            justify-content: flex-end;
            /* 사용자 메시지를 오른쪽으로 정렬 */
        }

        .message.user .profile-pic {
            order: 2;
            /* 프로필 사진을 텍스트 뒤로 */
            margin-left: 10px;
            /* 텍스트와 프로필 사진 사이의 간격 */
        }

        .message.user .text {
            order: 1;
            /* 사용자 메시지를 오른쪽으로 */
            background-color: #dbf6e9;
            /* 사용자 메시지 버블 색상 */
        }

        .message.response .text {
            order: -1;
            /* 응답 메시지를 왼쪽으로 */
            background-color: #cce5d0;
            /* 응답 메시지 버블 색상 */
        }

        .profile-pic {
            width: 40px;
            /* Adjust profile picture size */
            height: 40px;
            border-radius: 20px;
            background-color: #fff;
            background-size: cover;
            margin-right: 10px;
        }

        .text {
            padding: 10px 15px;
            border-radius: 12px;
            max-width: 70%;
            margin-right: 10px;
            font-size: 13px;
            color: #000;
            background-color: #dbf6e9;
            /* 사용자 메시지 버블 색상 */
            word-wrap: break-word;
            /* 긴 단어도 줄바꿈되도록 설정 */
            white-space: pre-wrap;
            /* 공백과 줄바꿈을 유지하도록 설정 */
        }

        .chat-input {
            padding: 10px;
            background-color: #f4f7f6;
            /* 입력란 배경색 */
        }

        .chat-input form {
            display: flex;
        }

        .chat-input input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #d4eed8;
            /* 입력란 테두리 색상 */
            border-radius: 10px;
            /* 입력란 둥근 테두리 */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            /* 입력란에 내부 그림자 추가 */
        }

        .chat-input button {
            padding: 10px 20px;
            background-color: #74c476;
            /* 버튼 색상 */
            color: #fff;
            /* 버튼 텍스트 색상 */
            border: none;
            border-radius: 10px;
            /* 버튼 둥근 테두리 */
            cursor: pointer;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            /* 버튼 그림자 */
            transition: background-color 0.3s ease;
            /* 버튼 호버 효과 */
        }

        .chat-input button:hover {
            /* Continued from previous code */
            background-color: #44ae4d;
            /* Hover state for the button */
        }


        .message-group .message {
            display: flex;
            align-items: flex-end;
            margin-bottom: 4px;
        }

        /* 프로필 사진 */
        .profile-pic {
            min-width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            margin-right: 10px;
            background-size: cover;
            background-position: center;
        }


        /* 메시지 입력란 스타일 */
        .chat-input form {
            display: flex;
            position: fixed;
            bottom: 0;
            left: calc(65% + 10px);
            /* 채팅창의 시작 위치에 맞추어 조정 */
            right: 1px;
            padding: 10px;
            background-color: #ffffff;
        }

        /* 메시지 입력란 스타일 */
        .chat-input input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #d4eed8;
            border-radius: 10px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* 새로운 메시지 스타일링 */
        .message-group {
            display: flex;
            flex-direction: column;
        }

        .message-group.user {
            align-items: flex-end;
            /* 사용자 메시지를 오른쪽 정렬 */
        }



        .message-group .message .text {
            max-width: calc(100% - 60px);
            /* 프로필 이미지 너비 고려 */
        }

        /* 입력란을 창 하단에 고정 */
        .chat-input {
            position: fixed;
            bottom: 0;
            left: 0;
            width: calc(100% - 60%);
            /* 왼쪽 섹션 너비를 고려하여 조정 */
            background-color: #ffffff;
        }

        .chat-input form {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .chat-input input[type="text"] {
            width: calc(100% - 120px);
            /* 버튼 너비 고려 */
        }

        .chat-input button {
            width: 100px;
        }



        .btn-people-group {
            width: 23%;
            height: 120px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            background-color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .btn-people-group-contanier {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 3px;

        }

        .p-people-group-contanier {
            margin-top: 10%;
            margin-left: 10px;
        }

        .btn-people-group:hover {
            border: 3px solid #569d55;
            font-size: 20px;
            font-weight: 700;
        }




        /* 가로 슬라이드 */
        .slider-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: 20px 0;
        }

        .slider-content {
            display: flex;
            transition: transform 0.5s ease;
        }

        .btn-going-group {
            min-width: 15%;
            /* Adjust based on how many items you want visible */
            flex: 0 0 auto;
            margin-right: 10px;
            text-align: center;

            height: 120px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }

        .btn-going-group:hover {
            border: 3px solid #569d55;
            font-size: 18px;
            font-weight: 700;
        }

        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: #fff;
            color: black;
            /* border: none; */
            border: 1px solid #969494;
            padding: 10px;
            z-index: 100;
        }

        .scroll-btn:hover {
            background-color: #74c476;
            color: white;
            border: none;
        }

        .scroll-btn.left {
            left: 0;
        }

        .scroll-btn.right {
            right: 0;
        }

        .empty_btn {
            min-width: 8%;
            border: none;
            background-color: white;
        }

        .selected {
            border: 3px solid #569d55;
            background-color: #d3f3d2;
            ;
        }

        .output-container {
            display: none;
            width: 100%;
            height: 90%;
        }

        .details { display: none; margin: 0px 10px;}
    </style>
</head>

<body>

    <div class="container">
        <div class="left">
            <div class="title-container">
                <h1>넌 어디든 갈 수 있어</h1>
                <!-- <img src="image/title.jpg"> -->
            </div>
            <div id="left-container-hidden">
                <div class="p-people-group-contanier">
                    <h2>누구와 함께 하시나요?</h2>
                </div>
                <div id="group1" class="btn-people-group-contanier">
                    <button class="btn-people-group" onclick="selectButton(this, 'group1')" value="solo">
                        <img src="image/icon/icon_solo.png" alt="Going solo"> <br>
                        혼자가기
                    </button>
                    <button class="btn-people-group" onclick="selectButton(this, 'group1')" value="couple">
                        <img src="image/icon/icon_couple.png" alt="Going with partner"> <br>
                        커플 여행
                    </button>
                    <button class="btn-people-group" onclick="selectButton(this, 'group1')" value="friends">
                        <img src="image/icon/icon_friends.png" alt="Going with friends"> <br>
                        친구와 여행
                    </button>
                    <button class="btn-people-group" onclick="selectButton(this, 'group1')" value="fmaily">
                        <img src="image/icon/icon_fmaily.png" alt="Going with fmaily"> <br>
                        가족 여행
                    </button>
                </div>
                <div class="p-people-group-contanier">
                    <h2>언제 출발하시나요?</h2>
                </div>
                <div class="slider-container">
                    <div class="slider-content" id="slider-content">
                        <!-- Example items -->
                        <button class="empty_btn"></button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="1">
                            Jan<br>
                            <img src="image/icon/icon_calendar3.png" alt="January">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="2">
                            Feb<br>
                            <img src="image/icon/icon_calendar3.png" alt="February">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="3">
                            Mar<br>
                            <img src="image/icon/icon_calendar3.png" alt="March">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="4">
                            Apr<br>
                            <img src="image/icon/icon_calendar3.png" alt="Aprill">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="5">
                            May<br>
                            <img src="image/icon/icon_calendar3.png" alt="May">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="6">
                            Jun<br>
                            <img src="image/icon/icon_calendar3.png" alt="June">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="7">
                            Jul<br>
                            <img src="image/icon/icon_calendar3.png" alt="July">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="8">
                            Aug<br>
                            <img src="image/icon/icon_calendar3.png" alt="August">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="9">
                            Sep<br>
                            <img src="image/icon/icon_calendar3.png" alt="September">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="10">
                            Oct<br>
                            <img src="image/icon/icon_calendar3.png" alt="October">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="11">
                            Nov<br>
                            <img src="image/icon/icon_calendar3.png" alt="November">
                        </button>
                        <button class="btn-going-group" onclick="selectButton(this, 'slider-content')" value="12">
                            Dec<br>
                            <img src="image/icon/icon_calendar3.png" alt="December">
                        </button>
                        <button class="empty_btn"></button>
                    </div>
                    <button class="scroll-btn left" onclick="scrollHorizontal('left')">&#9664;</button>
                    <button class="scroll-btn right" onclick="scrollHorizontal('right')">&#9654;</button>
                </div>
            </div>
            <div class="output-container" id="output-container-hidden">
                <div id="map" style="height: 55%; width: 100%; margin-bottom: 10px;"></div>
                <div id="guide" style="height: 45%; width: 100%;margin-right: 10px; overflow-y: scroll; border-radius: 10px; border: 1px solid #ddd; background-color: white;"></div>
            </div>
        </div>
        <div class="right">
            <div class="chat-messages" id="chat-messages">
                <!-- Chat messages will be dynamically added here -->
                <div class="message">
                    <div class="profile-pic" style="background-image: url('image/icon/icon_bot.png');"></div>
                    <div class="text">반갑습니다! 저는 여행 계획 전문가입니다.<br>여행 계획을 위해 기초 내용을 선택해주세요.<br>선택이 완료되었으면 완료를 입력해주세요 :)
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <form id="chat-form">
                    <input type="text" id="message-input" placeholder="Type a message..." autocomplete="off">
                    <button type="submit" id="chatbtn">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div id="loadingContainer" style="display:none;"></div>


    <script>

        // 최초 선택 -> 기초 선택 이후인지 확인
        // true = 최초, false = 최초x
        let initFlag = true;

        // 누구와 함께 가는지
        let together = "";
        let together_change_txt = "";
        let selected_together_value = "";
        // 어느 날짜에 출발하는지
        let date = "";

        let marker_lst;

        // JavaScript to handle sending messages
        document.getElementById('chat-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // 색상별 마커 내역 생성
            let redMarker = L.icon({
                iconUrl: 'image/marker/icon_redMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let darkblueMarker = L.icon({
                iconUrl: 'image/marker/icon_darkblueMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let darkgreenMarker = L.icon({
                iconUrl: 'image/marker/icon_darkgreenMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let lightgreenMarker = L.icon({
                iconUrl: 'image/marker/icon_lightgreenMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let lightpurpleMarker = L.icon({
                iconUrl: 'image/marker/icon_lightpurpleMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let pinkMarker = L.icon({
                iconUrl: 'image/marker/icon_pinkMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });
            let purpleMarker = L.icon({
                iconUrl: 'image/marker/icon_purpleMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });

            let yellowMarker = L.icon({
                iconUrl: 'image/marker/icon_yellowMarker.png', // 마커 이미지 URL
                iconSize: [25, 30], // 아이콘 크기
                iconAnchor: [12, 41], // 아이콘의 앵커 포인트
                popupAnchor: [1, -34], // 팝업의 앵커 포인트
            });

            marker_lst = [redMarker, darkblueMarker, darkgreenMarker, lightgreenMarker, lightpurpleMarker, pinkMarker, purpleMarker, yellowMarker,
            redMarker, darkblueMarker, darkgreenMarker, lightgreenMarker, lightpurpleMarker, pinkMarker, purpleMarker, yellowMarker,
            redMarker, darkblueMarker, darkgreenMarker, lightgreenMarker, lightpurpleMarker, pinkMarker, purpleMarker, yellowMarker,
            redMarker, darkblueMarker, darkgreenMarker, lightgreenMarker, lightpurpleMarker, pinkMarker, purpleMarker, yellowMarker];


            let messageInput = document.getElementById('message-input');
            let messageText = messageInput.value.trim();
            let chatMessages = document.getElementById('chat-messages');


            if ((together == "") || (date == "")) {
                addMessageToChat('response', "기초 선택을 하지 않았습니다");
                addMessageToChat('response', "누구와 어느 날짜에 가는지 선택해주세요!");
                return;
            }


            if (initFlag) {
                if (messageText.trim() != "완료")
                    return;
                else {
                    getChatGPT();
                    initFlag = false;
                }
            }


            setTimeout(function () {
                if (together == '커플' || together == '가족')
                    together_change_txt = together + '과'
                else if (together == '친구')
                    together_change_txt = together + '와'
                addMessageToChat('response', together_change_txt + " " + date + "월에 가기 좋은 여행 계획을 작성하겠습니다.\n");

                // document.getElementById('chatbtn').click();
            }, 1000);

            if (messageText) {
                // User message
                addMessageToChat('user', messageText);

                // Clear input after sending
                messageInput.value = '';
            }
        });


        function addMessageToChat(sender, text) {
            var chatMessages = document.getElementById('chat-messages');

            // 새로운 메시지 그룹을 만듭니다.
            var messageGroup = document.createElement('div');
            messageGroup.className = `message-group ${sender}`;

            // 메시지 엘리먼트를 생성합니다.
            var message = document.createElement('div');
            message.className = 'message';

            // 프로필 이미지를 만듭니다.
            var profilePic = document.createElement('div');
            profilePic.className = 'profile-pic';
            if (sender === 'user') {
                profilePic.style.backgroundImage = "url('image/icon/icon_user.png')";
            } else {
                profilePic.style.backgroundImage = "url('image/icon/icon_bot.png')";
            }

            // 메시지 텍스트를 만듭니다.
            var textElement = document.createElement('div');
            textElement.className = 'text';
            textElement.textContent = text;

            // 사용자 메시지인 경우 프로필 이미지를 오른쪽에 배치합니다.
            if (sender === 'user') {
                message.appendChild(textElement);
                message.appendChild(profilePic);
            } else {
                message.appendChild(profilePic);
                message.appendChild(textElement);
            }

            // 메시지 그룹에 메시지 엘리먼트를 추가합니다.
            messageGroup.appendChild(message);

            // 채팅창에 메시지 그룹을 추가합니다.
            chatMessages.appendChild(messageGroup);

            // 채팅창을 최신 메시지 위치로 스크롤합니다.
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }


        // chatGPT 최초 호출 
        function getChatGPT() {
            const $button = document.querySelector('#chatbtn');
            const $input = document.querySelector('#message-input');
            let data = []
            data.push({
                "role": "system",
                "content": `너는 전세계 모든 곳을 여행했고 ${together_change_txt}  ${date} 월에 대한 여행 계획을 작성해주는 전문가야. 
                    내가 하는 질문에 아주 간단하고 명확하게 대답해주고 도시와 여행을 가는 일자가 입력이 안되면 나에게 어디로 갈 것인지, 기간을 얼마나 갈 것인지 물어봐줘. 
                    누락된 정보가 있다면 반드시 ${date}"월 몇일부터 몇일까지 어느 도시로 여행 갈 건가요?" 해당 질문으로만 물어봐줘
                    리뷰가 좋은 맛집이나 카페, 공원이나 방문할만 한 곳의 이름을 정확하게 입력해주고 각각 일자의 계획을 공백을 제외하고 500자 이상으로 작성해줘
                    내가 입력한 값에 대해서 해당 기간동안 구체적으로 계획을 작성해주고 하루 하루 날씨는 어떤지 확인해줘`
            })

            const url = `https://open-api.jejucodingcamp.workers.dev/`

            const contents = getRecommendContent(selected_together_value)
            data.push({
                "role": "user",
                "content": contents
            })

            chatGPTAPI(url, data, "init")

            $button.addEventListener('click', e => {
                e.preventDefault()

                const contents = $input.value;

                const story = `반드시 해당 양식으로 출력해줘. 딱 저렇게만 출력되어야해 앞에 설명이나 인사말이나 필요없어. 또한 이건 조건이지 이 내용 그대로를 출력하라는건 아니야.
                {
                "여행 계획": [
                    {
                    "일자": "1월 1일",
                    "오전 계획": ["관광 장소", "장소의 좌표", "식당명", "식당의 좌표", "계획 일정 내용"],
                    "오후 계획": ["관광 장소", "장소의 좌표", "식당명", "식당의 좌표", "계획 일정 내용"]
                    }
                ]
                }
                    계획의 첫번째 위치에 관광장소, 두번째 위치는 해당 장소의 좌표, 3번째 위치는 식당이름, 4번째 위치는 식당의 좌표, 5번째 위치는 계획 일정 내용을 반드시 넣어주고 해당 양식을 반드시 지켜서 출력해줘.
                    식당과 카페는 너 기준으로 작성하면 돼. 계획일정을 작성할 때는 여행 가이드처럼 설명해주고 날씨 정보도 반드시 포함해줘
                `;

                // 계획에는 너가 추천해준 구체적인 내용으로 해당 일자의 전체 계획 일정을 포함해줘, 절대 해당 양식의 값이 누락되면 안되고 명확하게 포함하고 좌표는 모든 자리수를 표현해줘.
                
                data.push({
                    "role": "user",
                    "content": contents + story
                })
                addMessageToChat('user', contents);
                setTimeout(function () {
                    addMessageToChat('response', "계획을 작성 중 입니다..");
                }, 2000);

                $input.value = ''

    
                let loading_container = document.getElementById('loadingContainer');
                loading_container.style.display = 'block';

                // 로딩 출력
                // 로딩 HTML 파일을 가져와서 컨테이너에 넣습니다.
                fetch('test.html')
                .then(response => response.text())
                .then(data => {
                    alert(data)
                    loading_container.innerHTML = data;
                    // 이 시점에서 로딩 애니메이션이 시작됩니다.
                });

                chatGPTAPI(url, data, "click")

                // 로딩 종료
            })

        }
        function chatGPTAPI(url, data, condition) {
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
                redirect: 'follow'
            })
                .then(res => res.json())
                .then(res => {
                    console.log(res)
                    let contentMsg = res.choices[0].message.content;
                    
                    if(condition == "init")
                        addMessageToChat('response', contentMsg);                       

                    const travelPlans = JSON.parse(contentMsg);

                    // 일자별 계획을 분류하여 저장할 배열
                    let dailyPlans = [];

                    // 여행 계획 데이터를 순회하며 일자별로 분류
                    travelPlans["여행 계획"].forEach(plan => {
                        let dayPlan = {
                            date: plan["일자"],
                            morning: plan["오전 계획"],
                            afternoon: plan["오후 계획"]
                        };
                        dailyPlans.push(dayPlan);
                    });

                    console.log(dailyPlans);
                    console.log(dailyPlans[0]);
                    console.log(dailyPlans[0].afternoon[1]);
                    document.getElementById('output-container-hidden').style.display = 'block'
                    document.getElementById('left-container-hidden').style.display = 'none'

                    makeMap(dailyPlans);

                })
        }

        // 추천한 여행 내역에 대한 위치를 map을 만든다.
        function makeMap(dailyPlans) {
            // map 연결
            // 지도 초기화 코드
            let lst;
            var map;
            let markerCnt = 0; // 마커 이미지 순서
            guide_dic = {};
            // 지도 초기화
            lst = String(dailyPlans[0].morning[1]).replace(' ', '').split(',');
            map = L.map('map').setView([parseFloat(lst[0]), parseFloat(lst[1])], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // 마커 위치 배열
            let markerLocations;
            let dic;
            let result_marker = [];

            for (var i = 0; i < dailyPlans.length; i++) {
                for (var j = 0; j < dailyPlans[i].morning.length - 1; j++) {
                    if (j % 2 != 0) // 좌표 위치
                    {
                        // 위도, 경도 저장
                        dic = {};
                        markerLocations = [];
                        lst = String(dailyPlans[i].morning[j]).replace(' ', '').split(',');
                        markerLocations.push(parseFloat(lst[0]));
                        markerLocations.push(parseFloat(lst[1]));

                        dic["latlng"] = markerLocations;
                        dic["popupContent"] = dailyPlans[i].morning[j - 1];
                        dic["date"] = dailyPlans[i].date;
                        result_marker.push(dic);
                    }
                }
                for (var j = 0; j < dailyPlans[i].afternoon.length - 1; j++) {
                    if (j % 2 != 0) // 좌표 위치
                    {
                        // 위도, 경도 저장
                        dic = {};
                        markerLocations = [];
                        lst = String(dailyPlans[i].afternoon[j]).replace(' ', '').split(',');
                        markerLocations.push(parseFloat(lst[0]));
                        markerLocations.push(parseFloat(lst[1]));

                        dic["latlng"] = markerLocations;
                        dic["popupContent"] = dailyPlans[i].afternoon[j - 1];
                        dic["date"] = dailyPlans[i].date;
                        result_marker.push(dic);
                    }
                }
            }

            makeGuide(dailyPlans);

            let cnt = 0;
            result_marker.forEach(function (markerInfo, index) {
                console.log(markerInfo);
                var marker = L.marker(markerInfo.latlng, { icon: marker_lst[markerCnt] }).addTo(map).bindPopup(markerInfo.popupContent)
                .on('click', function() {
                    var details = document.getElementById('details' + String(markerInfo.date));
                    if(details.style.display == 'none') {
                        toggleDetails('details' + String(markerInfo.date));
                    }
                    document.getElementById('details' + String(markerInfo.date)).scrollIntoView({behavior: 'smooth'});
                });

                cnt++;
                if (cnt == 4)
                {
                    markerCnt++;
                    cnt = 0;
                }

            });
        };

        function makeGuide(dailyPlans) {
            dailyPlans.forEach(function(plan, index) {
                let guideDiv = document.getElementById('guide');
                let dayDiv = document.createElement('div');
                dayDiv.className = 'day';
                dayDiv.innerHTML = ` <div style= margin: 0px 10px;>
                            <h3 onclick="toggleDetails('details${plan.date}')" style=cursor:pointer;>  ${index + 1}번째 ${plan.date}</h3>
                            </div>
                            <div id="details${plan.date}" class="details">
                                <p>방문 장소: ${plan.morning[0]}, ${plan.morning[2]}, ${plan.afternoon[0]}, ${plan.afternoon[2]}</p>
                                <p>오전 계획: ${plan.morning[plan.morning.length - 1]}</p>
                                <p>오후 계획: ${plan.afternoon[plan.afternoon.length - 1]}</p>                            
                            </div>`;
                guideDiv.appendChild(dayDiv);
                toggleDetails("details" + String(plan.date))
            });
           
        };

        // 세부 정보 토글 함수
        function toggleDetails(detailsId) {
            var details = document.getElementById(detailsId);
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }

        // 최초 GPT의 추천 답변을 호출
        function getRecommendContent(word) {
            let s = "";

            switch (word) {
                case 'solo':
                    s = date + '월에 혼자가기 좋은 여행지 도시 혹은 나라 4군데만 리스트형식으로 말해줘.';
                    break;
                case 'couple':
                    s = date + '월에 커플끼리 가기 좋은 여행지 도시 혹은 나라 4군데만 리스트형식으로 말해줘.';
                    break;
                case 'friends':
                    s = date + '월에 친구와 함께 가기 좋은 여행지 도시 혹은 나라 4군데만 리스트형식으로 말해줘.';
                    break;
                default:
                    s = date + '월에 가족과 가기 좋은 여행지 도시 혹은 나라 4군데만 리스트형식으로 말해줘.';
                    break;
            }

            s += ` 답변은 무조건 동일한 형식으로 해주고 '제가 추천하는 곳은 다음과 같습니다'로만 시작해서 '나라(도시명)' 형식의 리스트로만 작성해주고 설명은 필요없고 마지막 맨트는 '가고 싶은 여행지는 어디인가요?' 줄바꾸고 '입력예시: ${date}}월 1일~5일 제주도' 라고만 해줘. `

            return s;
        }
        function getPrintContent(word) {
            let s = "";

            switch (word) {
                case 'solo':
                    s = date + '월에 혼자가는 여행 계획을 계획해줘.';
                    break;
                case 'couple':
                    s = date + '월에 커플끼리 가는 여행을 계획해줘.';
                    break;
                case 'friends':
                    s = date + '월에 친구와 함께 가는 여행을 계획해줘.';
                    break;
                default:
                    s = date + '월에 가족과 가는 여행을 계획해줘.';
                    break;
            }
            return s;
        }



        // 가로 슬라이드
        let currentIndex = 0; // Current slide index
        let itemWidth = 0; // Width of a single item; set dynamically

        document.addEventListener("DOMContentLoaded", function () {
            const slider = document.getElementById("slider-content");
            const items = slider.getElementsByClassName("btn-going-group");
            if (items.length > 0) {
                itemWidth = items[0].offsetWidth + 10; // Assuming 10px margin; adjust as necessary
            }
        });

        function scrollHorizontal(direction) {
            const slider = document.getElementById("slider-content");
            const maxScroll = slider.scrollWidth - slider.offsetWidth;

            if (direction === 'left') {
                currentIndex -= itemWidth;
                if (currentIndex < 0) currentIndex = 0;
            } else if (direction === 'right') {
                currentIndex += itemWidth;
                if (currentIndex > maxScroll) currentIndex = maxScroll;
            }

            slider.style.transform = `translateX(${-currentIndex}px)`;
        }


        // 버튼 클릭 시 해당 버튼 체크 사항 반영
        function selectButton(clickedButton, groupId) {
            // 해당 그룹 내의 모든 버튼의 'selected' 클래스 제거
            const buttons = document.querySelectorAll('#' + groupId + ' .btn-people-group, #' + groupId + ' .btn-going-group');
            buttons.forEach(btn => btn.classList.remove('selected'));

            // 클릭된 버튼에 'selected' 클래스 추가
            clickedButton.classList.add('selected');

            if (groupId === "group1") {
                selected_together_value = clickedButton.value;
                together = changeTogetherData(selected_together_value);
            }
            else
                date = clickedButton.value;
        }

        function changeTogetherData(word) {
            switch (word) {
                case 'solo':
                    return '혼자';
                case 'couple':
                    return '커플';
                case 'friends':
                    return '친구';
                default:
                    return '가족'
            }
        }
    </script>

</body>

</html>